{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>HKRS</title>
	<!-- Latest compiled and minified bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/d0d12d717f.js" crossorigin="anonymous"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script> -->

	<style>
		body{
			background: url(/Static/imgs/contact.jpg);
			background-size: 120%;
		}

		.card{
			background-color: #fff;
			padding: 50px 50px 50px 50px;
			/* margin:50px; */
		}
		input{
				margin-bottom: 15px;
				padding:10px;
				width:100%;
				box-sizing: border-box;
				border-radius: 5px;
				height:40px;
				font-size: 11pt;
			}
		button	
		{
			width: 155px;
			padding: 12px 10px;
			outline: none;
			border: 0;
			background: linear-gradient(to right,rgb(186, 209, 252),rgb(116, 162, 247));
			cursor: pointer;
			border-radius:6px;
			transition: width 0.5s;
		}
		button i{
			width: 30px;
			visibility: hidden;
		}
		button:hover i{
			visibility:visible;
		}
		button:hover{
			width: max-content;
			align-items: center;
		}

		@media only screen and (max-width:700px) {
			body{
				background-size: 300%;
			}
			.col-xs {
				height: 100%;
				margin-top: 20%;
				margin-bottom: 10%;
			}
			.pl {
				margin-left: 0%;
				margin-top: 2%;
			}

		}
		@media only screen and (max-width:1000px) {
			body{
				background-size: 300%;
			}
			.col-xs {
				height: 100%;
				margin-top: 20%;
				margin-bottom: 10%;
			}
			#pl {
				margin-left: 0%;
				margin-top: 2%;
			}
		}
	</style>
</head>

<body  >
	<div class="container">
		<div class="row">
			<div class="col-xs" style="margin-left: 0%;margin-top: 5%;margin-bottom: 5%;">
				<h1 class="card text-center" style="background: linear-gradient(to right,rgb(240, 206, 206),rgb(255, 88, 37));">HKRS</h1>
				<div class="card text-center">
					<h3>Create Invoices (HKRS NET Communications)</h3>
					<form name="Kform" class="text-start">
						<label>Customer Name</label>
						<input type="text" placeholder="Enter your Customer name" id="cn"><br>
						<label>Address</label>
						<input type="text" placeholder="Enter Address" id="ca"><br>
						<label>Plan Description</label>
						<input type="text" placeholder="Select your Plan" id="pd"><br>
						<label>Invoice Date</label>
						<input type="date" id="ind" >
						<label>Due Date</label>
						<input type="date" id="dd">
						<!-- <input type="text" placeholder="Enter the Cost"><br> -->
						<label for="cost">Plan Cost:</label>
						<select  id="pc">
							<option value="499">Rs.499/-</option>
							<option value="599">Rs.599/-</option>
							<option value="1299">Rs.1299/-</option>
							<option value="699">Rs.699/-</option>
						</select>
						<label for="quantity" style="margin-left: 5%;">Quantity</label>
						<select  id="q">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
						</select>
						<label style="margin-left: 5%;"  id="pl">Payment Mode</label>
						<select  id="pm">
							<option value="Cash">Cash</option>
							<option value="Online">Online</option>
						</select><br><br>
						<label>Paid Date</label>
						<input type="date" id="pda" >
						<label>Paid Amount</label>
						<input type="text" placeholder="Total Paid Amt" id="pa"><br>
					</form>
				
						<button id ="ci-button" style="align-content: flex-start;justify-content: left;" onclick="visfunc()">Create Invoice<i class="fas fa-arrow-right"></i></button>
						<br><a class="btn btn-info" id="downpdf" style="width: max-content; height: 45px;visibility: hidden;" href="{% url 'pdf_download' %}">Download Invoice</a>		
					<!-- <a class="btn btn-info" href="{% url 'pdf_view' %}" target="_blank">View Invoice</a>
					<a class="btn btn-info"  href="{% url 'pdf_download' %}">Download Invoice</a> -->
				</div>
			</div>
		</div>
	</div>
	<script src="{% static 'js/xhr.js'%}"></script>
	<script>
		function visfunc() {
			document.getElementById("downpdf").style.visibility="visible";
		}
	</script>
</body>
</html>




